mysql> create database tg;
Query OK, 1 row affected (0.02 sec)

mysql> use tg
Database changed

mysql> create table cust(email varchar(100) not null,first varchar(100),last varchar(100),city varchar(100),state varchar(100));
Query OK, 0 rows affected (0.05 sec)

mysql> slect * from cust
    -> \c
mysql> select * from cust
    -> \c
mysql> select * from cust;
Empty set (0.00 sec)

mysql> INSERT INTO cust VALUES ('siddheshchavan@chavanni.com','siddhesh' ,'chavan','mumbai','maharashtra');

mysql> select * from cust;
+-----------------------------+----------+--------+--------+-------------+
| email                       		  | first    | last   | city   | state       |
+-----------------------------+----------+--------+--------+-------------+
| siddheshchavan@chavanni.com | siddhesh | chavan | mumbai | maharashtra |
+-----------------------------+----------+--------+--------+-------------+
1 row in set (0.00 sec)